#
# file: /etc/sysctl.conf
#

# TCP autotunning settings
net.core.wmem_max=12582912
net.core.rmem_max=12582912
net.ipv4.tcp_rmem=10240 87380 12582912
net.ipv4.tcp_wmem=10240 87380 12582912

# Fix UDP timeouts
# net.netfilter.nf_conntrack_udp_timeout=60
# net.ipv4.netfilter.ip_conntrack_udp_timeout=60

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects=0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route=0

# ICMP Broadcasting protection (smurf amplifier protection)
net.ipv4.icmp_echo_ignore_broadcasts=1

# ICMP Dead Error Messages protection
net.ipv4.icmp_ignore_bogus_error_responses=1

# Enable some general settings
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_low_latency=0

# Enable reduction of the DoS'ing ability
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=1800
# Set number of times to retry SYN in a new connection
net.ipv4.tcp_syn_retries=3
# Set number of times to retry a SYN-ACK in a half-open new connections
net.ipv4.tcp_synack_retries=2

# Enable a fix for RFC1337 - time-wait assassination hazards in TCP
net.ipv4.tcp_rfc1337=1

# Enable SYN-flood protection via SYN-cookies
net.ipv4.tcp_syncookies=1

# Enable anti-spoof with rp_filter
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# Block all ICMP echo-requests"
net.ipv4.icmp_echo_ignore_all=1

# Enable the logging of martians
net.ipv4.conf.all.log_martians=1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0

# Enable ECN (Explicit Congestion Notification)"
net.ipv4.tcp_ecn=1

# Swap
vm.swappiness=10
vm.vfs_cache_pressure=50